Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "vvv"
    ansible.playbook = "provisioning/playbook.yml"
    ansible.sudo = "true"
  end

  config.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--cableconnected1", "on"]
    v.memory = 2348
  end

  config.vm.define "server" do |server|
    server.vm.network "private_network", ip: "192.168.10.10", adapter: 3, virtualbox__intnet: "internal"
    server.vm.hostname = "server"
  end

  config.vm.define "client" do |client|
    client.vm.network "private_network", ip: "192.168.10.20", adapter: 3, virtualbox__intnet: "internal"
    client.vm.hostname = "client"
  end

end


