---
- hosts: all
  become: true
  tasks:
  - name: Ensure EPEL is enabled 
    yum: 
      name: epel-release 
      state: present  
  - name: Put SELinux in permissive mode
    selinux:
      policy: targeted
      state: permissive

  - name: update yum
    yum:
      name: '*'
      state: latest

  - name: enable firewalld
    systemd:
      name: firewalld
      state: started
      enabled: yes

  - name: open firewalld ports
    shell: firewall-cmd --permanent --add-port=53/{tcp,udp} --add-port=80/tcp --add-port=88/{tcp,udp} --add-port=123/udp --add-port=389/tcp --add-port=443/tcp --add-port=464/{tcp,udp} --add-port=636/tcp

  - name: restart firewalld
    systemd:
      name: firewalld
      state: restarted

- hosts: server
  become: true
  tasks:
  - name: install packages
    yum: name={{ item }} state=latest 
    with_items:
      - ipa-server
      - ipa-server-dns
  - name: set hostname
    shell: hostnamectl set-hostname server.otus.lan
  - name: install ipa server 
    shell: ipa-server-install -U -r OTUS.LAN --setup-dns --forwarder=10.0.2.3 -p 12345678 -a 87654321 --debug



- hosts: client
  become: true
  tasks:
  - name: install ipa client
    yum:
      name: ipa-client
      state: present

  - name: stop network-manager
    systemd:
      name: NetworkManager
      state: stopped

  - name: copy resolv.conf
    copy: src=resolv.conf dest=/etc/resolv.conf owner=root group=root mode=0770
  - name: set hostname
    shell: hostnamectl set-hostname client.otus.lan
  - name: Configure IPA client
    shell:  ipa-client-install -U -p admin -w 87654321 --mkhomedir
